# android-compose-multi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matveikinner/corporate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matveikinner/corporate/: CorporateApplication.kt  MainActivity.kt
app/src/main/java/com/matveikinner/corporate/di/: AppModule.kt
app/src/main/java/com/matveikinner/corporate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matveikinner/corporate/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/matveikinner/corporate/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/matveikinner/corporate/data/: AuthRepositoryImpl.kt
auth/src/main/java/com/matveikinner/corporate/data/network/api/: AuthAPI.kt
auth/src/main/java/com/matveikinner/corporate/data/network/models/requests/: LoginRequest.kt
auth/src/main/java/com/matveikinner/corporate/data/network/models/responses/: LoginResponse.kt
auth/src/main/java/com/matveikinner/corporate/data/remote/: RemoteAuthRepository.kt
auth/src/main/java/com/matveikinner/corporate/di/modules/: AuthModule.kt  AuthNetworkModule.kt
auth/src/main/java/com/matveikinner/corporate/domain/repositories/: AuthRepository.kt
auth/src/main/java/com/matveikinner/corporate/domain/usecases/: LoginUseCase.kt
auth/src/main/java/com/matveikinner/corporate/domain/utils/: Resource.kt
auth/src/main/java/com/matveikinner/corporate/presentation/login/: LoginScreen.kt  LoginViewModel.kt
auth/src/test/java/com/matveikinner/corporate/auth/: ExampleUnitTest.kt
configs/: dependencies.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
